{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://zow79349.apps.dynatrace.com/",
  "app": {
    "name": "DYANE",
    "version": "0.9.9",
    "description": "Dynatrace Assistant for Network & Engineering",
    "id": "my.dyane",
    "scopes": [
      { "name": "storage:logs:read", "comment": "Read logs from Grail" },
      { "name": "storage:buckets:read", "comment": "Read from Grail buckets" },
      { "name": "document:documents:read", "comment": "Read crawled documents" },
      { "name": "document:documents:write", "comment": "Create/update crawled documents" },
      { "name": "document:documents:delete", "comment": "Delete crawled documents" }
    ]
  }
}
